<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="icon" type="image/x-ico" href="assets/favicon.ico">

<style>
    body {
        background-color: #f5a9b8;
        font-family: Arial, sans-serif;
        line-height: 1.5;
        padding-left: 5px;
        position: relative;
    }

    a {
        color: #000000;
        text-decoration: none;
        position: relative;
    }

    a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 1px;
        background-color: rgba(0, 0, 0, 0.3);
        transition: background-color 0.1s ease, height 0.1s ease;
    }

    a:hover::after {
        background-color: rgba(0, 0, 0, 1);
        height: 2px;
    }

    hr {
        border: 0;
        height: 1px;
        background-color: #000000
    }

    body::before {
        content: '';
        background-image: url("assets/astolfo happy.gif");
        background-size: auto 40%;
        background-repeat: repeat-y;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.05;
        z-index: -1;
    }
}
</style>

</head>
<body>

<h1 style="text-align:center"><a href="https://www.github.com/AbnormalNormality">AbnormalNormality</a></h1>

<hr>

<h2>Table of Contents</h2>
<ul>
    <li><a href="#who-am-i">Who am I?</a></li>
    <li><a href="#what-do-i-do">What do I do?</a></li>
    <li><a href="#my-top-projects">My top projects</a></li>
    <li>
        <a href="#personal-stuff">Personal stuff</a>
        <ul>
            <li><a href="#transition-timeline">Transition timeline</a></li>
        </ul>
    </li>
</ul>

<hr>

<h2 id="who-am-i">Who am I?</h2>
<p>I'm a <b>pre-transition transfem coder</b> from <b>Australia</b>.</p>
<p>I prefer <b>she/her</b> pronouns and go by the name <b>Alia</b>.</p>

<hr>

<h2 id="what-do-i-do">What do I do?</h2>
<p>I spent my free time coding small games and programs in <b>Python</b><br>My language of choice is <b>Python</b> but I'm learning <b>HTML</b>, <b>C#</b> and <b>Unity</b>.</p>
<p>Unfortunately, my brains zips about too much for me to ever completely finish<br>a program, so most of my code has missing features or undelivered updates.</p>
<p>My dream is to make a semi-known game, hence why I'm learning<br>Unity, as it's an easy game developement platform to start with.</p>

<hr>

<h2 id="my-top-projects">My top projects</h2>
<ul>
    <li><a href="https://github.com/AbnormalNormality/Pokemon-Maker">Pokémon Maker</a>: A small app in <b>Python</b> for designing a Pokémon's stats and moves (I like Pokémon ok?)</li>
    <li><a href="https://github.com/AbnormalNormality/PyClicker">PyClicker</a>: A Cookie Clicker esque game coded in <b>Python</b>.</li>
</ul>

<hr>

<h2 id="personal-stuff">Personal stuff</h2>
<p>This section goes into more personal stuff, mostly aimed for people I know.</p>
<p>I'm demi and androsexual, but for those who don't like big words,<br>it basically means I have to be friends with someone before I can get<br>romantic with them, and I'm interested in guys.</p>
<p>I've been very depressed so I mostly program to distract myself.</p>
<p>I like deck-builder roguelites and have been playing a lot of Skyrim.</p>
<h3 id="transition-timeline">Transition timeline</h3>
<p><del>Deleted</del>: Done<br><b>Bold</b>: Working on</p>
<ul>
    <li><del>Be trans</del></li>
    <li><b>Voice training</b></li>
    <li><b>Grow out hair</b></li>
    <li>Come out</li>
    <li>Buy fem clothing</li>
    <li>Start HRT</li>
</ul>

<hr>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p style="text-align:center"><a href="assets/astolfo happy.gif">Astolfo gif</a> may not show correctly on all devices :'(</p>
<p style="text-align:center">Hello Noah 🤨</p>

</body>
</html>